# million

./:  .gitignore  .gitignore  README.md  backend-integration-output.txt  backend-unit-output.txt  docker-compose.yml
.github/workflows/: backend.yml  e2e.yml  frontend.yml
RealEstate.Tests/TestResults/: unit.trx
backend/: README-TEST-DB.md  RealEstate.sln  docker-compose.test.yml  run-all-tests.ps1  run-all-tests.sh
backend/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  env.example
backend/RealEstate.Api/Endpoints/: PropertyEndpoints.cs
backend/RealEstate.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/RealEstate.Api/Properties/: launchSettings.json
backend/RealEstate.Application/: Abstractions.cs  PropertyService.cs  RealEstate.Application.csproj
backend/RealEstate.Application/Endpoints/: PropertyEndpoints.cs
backend/RealEstate.Application/Exceptions/: ValidationException.cs
backend/RealEstate.Application/Validators/: PropertyIdValidator.cs  SearchPropertiesQueryValidator.cs
backend/RealEstate.Infrastructure/: DependencyInjection.cs  MongoModels.cs  RealEstate.Infrastructure.csproj
backend/RealEstate.Infrastructure/Configuration/: init-mongo.js
backend/RealEstate.Infrastructure/Seeders/: MongoSeeder.cs
backend/RealEstate.Tests/: RealEstate.Tests.csproj  UnitTest1.cs
backend/RealEstate.Tests.E2E/: E2eFixture.cs  PropertiesApiE2eTests.cs  RealEstate.Tests.E2E.csproj
backend/RealEstate.Tests.Integration/: RealEstate.Tests.Integration.csproj
backend/RealEstate.Tests.Integration/Endpoints/: PropertyEndpointsIntegrationTests.cs
backend/RealEstate.Tests.Integration/Infrastructure/: IntegrationTestWebAppFactory.cs  TestDataBuilder.cs
backend/RealEstate.Tests.Performance/: RealEstate.Tests.Performance.csproj
backend/RealEstate.Tests.Performance/Benchmarks/: PropertyServiceBenchmarks.cs
backend/RealEstate.Tests.Performance/Infrastructure/: PerformanceTestWebAppFactory.cs
backend/RealEstate.Tests.Performance/LoadTests/: PropertyApiLoadTests.cs
backend/RealEstate.Tests/Repositories/: PropertyRepositoryIntegrationTests.cs
backend/RealEstate.Tests/Seeders/: MongoSeederTests.cs
backend/RealEstate.Tests/Services/: PropertyReadServiceTests.cs
backend/seed/test/: owners.json  properties.json  propertyImages.json  propertyTraces.json
frontend/: .env.local  README-TESTS.md  env.local  env.production  env.staging  jest.config.js  jest.setup.js  package-lock.json  package.json  run-tests.ps1  tailwind.config.js
frontend/.next/: app-build-manifest.json  trace
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/__tests__/integration/: api-integration.test.tsx
frontend/__tests__/lib/: api.test.ts  errors.test.ts  format.test.ts
frontend/__tests__/pages/: HomePage.test.tsx  properties.integration.test.tsx  property-detail.integration.test.tsx
frontend/__tests__/setup/: server.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/properties/: page.tsx
frontend/components/footer/: Footer.tsx
frontend/components/nav/: Navbar.tsx
frontend/components/property/: FiltersBar.tsx  Gallery.tsx  Pagination.tsx  PropertyCard.tsx  (+1 more)
frontend/lib/: api.ts  errors.ts  format.ts  mock.ts  types.ts
frontend/test/: server.ts
(+56 files in other folders)
